apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http:/192.168.50.22:8086
    secureJsonData:
      token: TsJiSfKtbcZtB2E6sfw7hUfuh7D_rKQ7GvAMBcLBJmJwwZoZbYmA-Mx5LWkmaZl3UszOfHSKaeWx5CNUv8XlGQ==
    jsonData:
      version: Flux
      organization: Royal Hydroponics LLC
      defaultBucket: hydromesh_db
      tlsSkipVerify: true
