apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    http://192.168.50.22:8086
    secureJsonData:
      token: hydromesh_token
    jsonData:
      version: Flux
      organization: hydromesh_org
      defaultBucket: hydromesh_db
      tlsSkipVerify: true
