apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://hydromesh4707.synology.me:8086
    secureJsonData:
      token: hydromeshtoken
    jsonData:
      version: Flux
      organization: Royal Hydroponics LLC
      defaultBucket: hydromesh_db
      tlsSkipVerify: true
