apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: hmadmintoken
    jsonData:
      version: Flux
      organization: hmorganization
      defaultBucket: hydromeshdb
      tlsSkipVerify: true
