GF_DEFAULT_INSTANCE_NAME=setup
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=adminpwd
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres
GF_DATABASE_NAME=hydromesh_db
GF_DATABASE_USER=admin
GF_DATABASE_PASSWORD=adminpwd
