GF_DEFAULT_INSTANCE_NAME=setup
GF_SECURITY_ADMIN_USER=admin4809
GF_SECURITY_ADMIN_PASSWORD=apwhYL74exMY$
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana
