DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpwd
DOCKER_INFLUXDB_INIT_ORG=Royal Hydroponics LLC
DOCKER_INFLUXDB_INIT_BUCKET=hydromesh_db
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=hydromeshtoken
