DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456
DOCKER_INFLUXDB_INIT_ORG=Royal Hydroponics LLC
DOCKER_INFLUXDB_INIT_BUCKET=hydromesh
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=hydromeshtoken
