DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456
DOCKER_INFLUXDB_INIT_ORG=hydromesh_org
DOCKER_INFLUXDB_INIT_BUCKET=hydromesh_db
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=hydromesh_token
